== Description ==
ParallaxSome is a beautiful free responsive one page WordPress theme with awesome parallax scrolling effect. It is a highly customizable and flexible WP template suitable for multipurpose websites like business, agency, blog, portfolio, eCommerce etc. It is a fully responsive theme  that fits perfectly on any device. ParallaxSome theme comes with various homepage sections each beautifully designed. Each of the home page sections in your single page site can be further customized with easy to use customization options. The theme is based on WordPress Live Customizer that allows you to customize the complete theme instantly. It is clean, simple, SEO friendly, flexible, multilingual, and feature-rich theme for modern websites.

=== Tags ===
one-column, featured-images, threaded-comments, translation-ready, flexible-header, footer-widgets, right-sidebar, left-sidebar

Parallaxsome WordPress Theme, Copyright 2017 AccessPress Themes
ParallaxSome is distributed under the terms of the GNU GPL v3
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

A starter theme called ParallaxSome, or underscores.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Documentation ==
1. Create page and assign home page template. 
2. Go to setting->Reading->Front page displays->A static page (select below) and choose home page that we have assign as home page template.
3. Appearance->customizer->Home Page Setting here you can add home contents. 

Third Party scripts and styles under public license.
= Styles =	
	Font Awesome v4.6.3 under (Font: SIL OFL 1.1, CSS: MIT License)
	http://fontawesome.io

= Scripts =
	BxSlider v4.1.2 by Steven Wanderski under MIT License
	http://bxslider.com

	jQuery counterup v1.0 by Benjamin Intal under GPL v2 License
	https://github.com/bfintal/Counter-Up

	jQuery One Page Nav Plugin v2.2.0 by Trevor Davis under MIT and GPL licenses
	http://github.com/davist11/jQuery-One-Page-Nav

	jQuery ScrollTo v2.1.1 by Ariel Flesler under MIT License
	https://github.com/flesler/jquery.scrollTo

	jQuery Sticky Plugin v1.0.2 by Anthony Garand under GPL License 
	https://github.com/garand/sticky/
	https://github.com/garand/sticky/blob/master/LICENSE.md

	lightslider v1.1.3 by Sachin N under MIT License
	https://github.com/sachinchoolur/lightslider

	parallax.js v1.4.2 by PixelCog Inc under MIT License
	https://github.com/pixelcog/parallax.js

	jQuery PrettyPhoto v3.1.6 by Stephane Caron under GPLv2 License
	http://www.no-margin-for-errors.com/projects/prettyPhoto-jquery-lightbox-clone/

	jQuery Waypoints v2.0.5 by Caleb Troughton under MIT License
	https://github.com/imakewebthings/waypoints

= Images =
Images use in screenshot 
    https://www.pexels.com/photo-license/
    https://www.pexels.com/photo/woman-in-gray-shirt-seating-in-between-woman-in-blue-black-and-white-plaid-long-sleeve-shirt-and-man-in-blue-white-and-black-plaid-long-sleeve-shirt-having-conversation-57825/

== Changelog ==


= 1.0.0 =
	* Initial submit theme on wordpress.org repo
    
= 1.0.1 =
	* Fixed the minor design and programming issue.
    
=1.0.2 =
    * Language translation issue fix
    * Add screenshot image license
    * Fix Programming Issue
    * Customizer live preview issue fix
    * Logo iisue fix
    * Remove unuse files
    * Change screenshot

=1.0.3 =
    * Escaping Issue solve
    * Translation Issue solve

=1.0.4 =
    * Add Condition on pingback_url
    
=1.0.5 =
    * Translatable content issue fix.
    * Missing wp_unslash() before sanitization issue fix.
    
=1.0.6 =
    * Escping Issue fix
    * Menu Issue fix
    
=1.0.7 =
    * usage of constant "HEADER_TEXTCOLOR". Use add_theme_support( 'custom-header' ) instead issue fix.
    * Translatable content issue fix.
    * Missing wp_unslash() before sanitization issue fix.
    
=1.0.8 =
    * Add theme Information
    
=1.0.9 =
    * Page Sidebar issue solve.
    * Portfolio section on responsive issue solve.
    * Menu issue on responsive solve.