=== Activation ===
Contributors:      godaddy, jonathanbardo, fjarrett, eherman24
Tags:              custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-images, fixed-layout, flexible-header, fluid-layout, left-sidebar, light, one-column, responsive-layout, right-sidebar, rtl-language-support, sticky-post, threaded-comments, three-columns, translation-ready, two-columns
Requires at least: 4.4
Tested up to:      4.7
Stable tag:        1.1.2
License:           GPL-2.0
License URI:       https://www.gnu.org/licenses/gpl-2.0.html

Activation is a GoDaddy Primer child theme with a colorful, fitness-focused design.

== Description ==

Activation is a GoDaddy Primer child theme with a colorful, fitness-focused design.

**Languages Supported:**

* English
* Dansk
* Deutsch
* Ελληνικά
* Español
* Español de México
* Suomi
* Français
* हिन्दी
* Bahasa Indonesia
* Italiano
* 日本語
* 한국어
* मराठी
* Bahasa Melayu
* Norsk bokmål
* Nederlands
* Polski
* Português do Brasil
* Português
* Русский
* Svenska
* ไทย
* Tagalog
* Türkçe
* Українська
* Tiếng Việt
* 简体中文
* 香港中文版
* 繁體中文

**Contributing:**

You can fork and contribute to Activation by visiting [our public repo on GitHub](https://github.com/godaddy/wp-activation-theme).

== Installation ==

1. In your admin panel, nagivate to **Appearance > Themes** and click the **Add New** button.
2. Type **Activation** in the search form and press the **Enter** key on your keyboard.
3. Click the **Activate** button to begin using Activation on your website.
4. In your admin panel, navigate to **Appearance > Customize**.
5. Put the finishing touches on your website by adding a logo, header image, and custom colors.

== Copyright ==

Activation WordPress theme, Copyright 2017 GoDaddy Operating Company, LLC.
Activation is distributed under the terms of the GNU GPL.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

Activation is a child theme of Primer:

Primer, Copyright 2017 GoDaddy Operating Company, LLC.
License: GPL-2.0
Source: https://github.com/godaddy/wp-primer-theme

Activation bundles the following third-party resources:

Stock photography, Unsplash
License: Creative Commons Zero
Source: https://unsplash.com/photos/9HI8UJMSdZA

== Changelog ==

= 1.1.2 =

* Tweak: Improved theme screenshot

Props [@fjarrett](https://github.com/fjarrett)

= 1.1.1 =

* Tweak: Added styles for the improved posts pagination (requires Primer 1.6.0).
* Fix: Text overlap on WooCommerce Add to Cart buttons in certain languages.

Props [@evanherman](https://github.com/EvanHerman)

= 1.1.0 =

* New: Full compatibility with the WooCommerce plugin (requires Primer 1.5.0).
* Fix: Site Title Text color control not working in the Customizer.

Props [@evanherman](https://github.com/EvanHerman), [@fjarrett](https://github.com/fjarrett)

= 1.0.0 =

* Initial release.
