Theme Name: Lighthouse
Author: lighthouseseo
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Version: 13.2
Tested up to: WordPress 4.7
Tags: two-columns, right-sidebar, theme-options, custom-background, custom-header, custom-colors, custom-menu, featured-images,  post-formats, sticky-post, rtl-language-support,threaded-comments
Text Domain: lighthouse

== Description ==

Lighthouse is SEO optimized for the search engines Google and Bing, while being a modern and simple responsive WordPress theme. Journalists, writers and authors can use it to publish news through blogging or writing with our minimalistic multipurpose magazine / newspaper theme. We have made clean code so the load time is fast, quick page speed is a big part of our SEO friendly theme. Whether you like food, fashion, photography, travel or need a business portfolio then our minimal article theme is a good choice. If you are a corporate business or agency, you can use it to design your creative & elegant landing page. Bloggers can use ads like adsense and affiliate marketing for your blog page about books, actors or other entertainment as well as write a journal / biography about your personal life with our typography optimised, reading friendly, flat and light design. We don't yet fully support websites having a one page / single page with post builder plugins, but we will add that soon together with making special white and dark layouts for school, education, coach and conference sites. Lighthouse has many features such as widgets, header image and responsive design so it works on mobile phones too.


== LICENSES ==

Screenshot URL: http://i.imgur.com/u2LfDYJ.png
Lighthouse WordPress Theme, Copyright 2017 by FBC
Lighthouse is distributed under the terms of the GNU GPL

Lighthouse is based on Nisarg WordPress Theme, Copyright 2015-2016 Falguni Desai https://wordpress.org/themes/nisarg/
Nisarg is distributed under the terms of the GNU GPL: https://www.gnu.org/licenses/gpl-3.0.en.html

Change log:
- Updated: Rewrote some of the code to optimize load time
- Updated: Fixed some minor customization bugs
- Updated: Improved Theme Documentation
- Updated: User can now change colors of top widgets
- Updated: User can now change colors of bottom widgets
- Updated: Made new and better theme documentation
- Updated: User can now change author byline color on blog feed and post/pages
- Updated: User can now change sidebar headline color
- Updated: Sections, made them more userfriendly
- Updated: Chaging color on sidebar has been improved
- Updated: Images have been optimized so they fill less 
- Updated: Mobile navigation design
- Updated: Desktop dropdown design
- Updated: Next/Prev button design
- Fixed: Render blocking JS fixed 
- Fixed: Scripts moved to footer
- Fixed: CSS is loaded correctly
- Fixed: Scripts and styles is now minified
- Fixed: Size content to viewport 
- Fixed: Double H1 issue (Critical for SEO)
- Fixed: H2 as website description (Critical for SEO)
- Fixed: H2 being output before H1 (Critical for SEO)
- Fixed: critical CSS bugs
- Fixed: critical responsive issues 
- Fixed: so no content are ever hidden (Critical for SEO)
- Fixed: Re-coded CSS to make it modern and more flexible with different types of content
- Fixed: Header now works with any size of image and on every screen size, also beyond 1600px
- Fixed: Nav is now proper responsive and can contain a lot more menu links without breaking
- Fixed: Next / previous post ordering
- Fixed: Mobile navigation
- Added: TGM 
- Added: recommended plugins for pagespeed: WP Super Cache, Autoptimize
- Added: recommended plugins for SEO: WordPress SEO by Yoast
- Added: meta which automatically outputs correct language data, based on the language set in General Settings
- Added: the abbility to upload a logo to the website, which is placed beside the logo text in the top navigation
- Added: Size tap targets appropriately fixed, theme now hits 100/100 on Google Insight
- Added: fallbacks in case user does not want to use Google fonts for Pagespeed reasons
- Added: Text rendering, antialiased, optimizeLegibility 
- Added: Navigation now animates on scroll
- Added: More fonts
- Added: New JS file, lighthouse.js
- Added: New top footer section
- Added: Nooter widgets and content (Links, text, img & much more)
- Added: Footer widgets (Footer widget left, middle and right)
- Added: New Templates
- Added: Full width template
- Added: More custom header images
- Added: Custom pages
- Added: Feature where user can choose background color on footer widgets
- Added: Feature where user can choose footer widget title colors
- Added: Feature where user can choose footer copyright section background color
- Added: Feature where user can choose footer copyright section text color
- Added: Feature where user can choose sidebar background color
- Added: Feature where user can choose sidebar headline text color
- Added: Feature where user can choose sidebar link text color
- Added: Feature where user can choose sidebar link border color
- Added: Feature where user can choose navigation background color
- Added: Feature where user can choose navigation link color
- Added: Feature where user can choose navigation logo color
- Added: Feature where user can choose post & page headline color
- Added: Feature where user can choose post & page content color
- Added: Feature where user can choose post & page author byline color
- Added: Added & designed new widget: Top left 
- Added: Added & designed new widget: Top middle
- Added: Added & designed new widget: Top right
- Added: Added & designed new widget: Bottom left 
- Added: Added & designed new widget: Bottom middle
- Added: Added & designed new widget: Bottom right
- Added: Feature where user can choose title color on top widgets
- Added: Feature where user can choose content color on top widgets
- Added: Feature where user can choose background color on top widgets
- Added: Feature where user can choose title color on bottom widgets
- Added: Feature where user can choose content color on bottom widgets
- Added: Feature where user can choose background color on bottom widgets
- Added: Feature where user can add custom css
- Added: Lighthouse about page
- Added: Lighthouse F.A.Q and documentation
- Changed: Typography & alignment
- Changed: Recent post design
- Changed: Full navigation redesign
- Changed: Header tweaks & changes to the design
- Changed: H1 border bottom design
- Changed: All Colors
- Changed: Hover colors
- Changed: Full redesign on all buttons
- Changed: Box shadows
- Changed: Lesser design changes on blog 
- Changed: Reordered content on blog posts
- Changed: Lesser design changes on blog posts
- Changed: Full comments & post comment form redesign
- Changed: Redesigned quotes  
- Changed: Redesigned widget 
- Changed: Redesigned sidebar widget titles
- Changed: Redesigned sidebar widget 
- Changed: Redesigned search element
- Changed: Redesigned footer
- Changed: Designed new top footer section
- Changed: Designed footer widgets and content (Links, text, img & much more)
- Changed: Suggested header image

----------------------------------------------------------------------------------------------------------------
Bootstrap - http://getbootstrap.com/
Licensed Under MIT( https://opensource.org/licenses/MIT)
----------------------------------------------------------------------------------------------------------------
html5shiv - http://code.google.com/p/html5shiv/
License Under MIT (http://opensource.org/licenses/MIT)
-----------------------------------------------------------------------------------------------------------------
Font Awesome - http://fortawesome.github.io/Font-Awesome/

Font License

    Applies to all desktop and webfont files in the following directory: font-awesome/font/.
    License: SIL OFL 1.1
    URL: http://scripts.sil.org/OFL

Code License

    Applies to all CSS and LESS files in the following directories: font-awesome/css/ and font-awesome/less/.
    License: MIT License
    URL: http://opensource.org/licenses/mit-license.html

-----------------------------------------------------------------------------------------------------------------
Google Fonts - http://www.google.com/fonts/
Licensed Under: SIL Open Font License, 1.1 (http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL)
"Lato" - SIL Open Font License, 1.1 
"Source Sans Pro" -	SIL Open Font License, 1.1 
------------------------------------------------------------------------------------------------------------------
Stock Images - https://www.pexels.com/			
Licensed under the terms of CC0
snow-mountains.png - https://www.pexels.com/photo/beautful-mountain-snow-wallpaper-359093/
mountains.png - https://www.pexels.com/photo/landscape-mountains-nature-clouds-1029/
skyline.png - https://www.pexels.com/photo/skyline-buildings-new-york-skyscrapers-2324/
food.png - https://www.pexels.com/photo/fresh-organic-strawberry-in-white-bowl-6597/
sea.png - https://www.pexels.com/photo/sea-black-and-white-ocean-boats-578/
------------------------------------------------------------------------------------------------------------------


== Credits ==

* Based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* Based on Nisarg by Falguni Desai (C) 2015-2016 http://falgunidesai.com/ - https://wordpress.org/themes/nisarg/ [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2015 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)
* WP-Bootstrap-NavWalker licensed under the GPLv2 license (http://www.gnu.org/licenses/gpl-2.0.html)


== Installation ==
	
1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.