== Think Up Themes ==

- By Think Up Themes, http://www.thinkupthemes.com/

Requires at least:	4.0.0
Tested up to:		4.7.2

Alante is the free version of the multi-purpose professional theme (Alante Pro) ideal for a business or blog website. The theme has a responsive layout, HD retina ready and comes with a powerful theme options panel with can be used to make awesome changes without touching any code. The theme also comes with a full width easy to use slider. Easily add a logo to your site and create a beautiful homepage using the built-in homepage layout.


-----------------------------------------------------------------------------
	Support
-----------------------------------------------------------------------------

- For support for Alante (free) please post a support ticket over at the https://wordpress.org/support/theme/alante.


-----------------------------------------------------------------------------
	Frequently Asked Questions
-----------------------------------------------------------------------------

- None Yet


-----------------------------------------------------------------------------
	Limitations
-----------------------------------------------------------------------------

- Limitations will be added when raised.


-----------------------------------------------------------------------------
	Copyright, Sources, Credits & Licenses
-----------------------------------------------------------------------------

Alante WordPress Theme, Copyright 2017 Think Up Themes Ltd
Alante is distributed under the terms of the GNU GPL

The following opensource projects, graphics, fonts, API's or other files as listed have been used in developing this theme. Thanks to the author for the creative work they made. All creative works are licensed as being GPL or GPL compatible.

    [1.01] Item:        Underscores (_s) starter theme - Copyright: Automattic, automattic.com
           Item URL:    http://underscores.me/
           Licence:     Licensed under GPLv2 or later
           Licence URL: http://www.gnu.org/licenses/gpl.html

    [1.02] Item:        PrettyPhoto
           Item URL:    http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/
           Licence:     GPLv2
           Licence URL: http://www.gnu.org/licenses/gpl-2.0.html

    [1.03] Item:        Sticky
           Item URL:    https://github.com/garand/sticky
           Licence:     MIT
           Licence URL: http://opensource.org/licenses/mit-license.html

    [1.04] Item:        Waypoints
           Item URL:    https://github.com/imakewebthings/jquery-waypoints
           Licence:     MIT
           Licence URL: http://opensource.org/licenses/mit-license.html

    [1.05] Item:        ResponsiveSlides
           Item URL:    https://github.com/viljamis/ResponsiveSlides.js
           Licence:     MIT
           Licence URL: http://opensource.org/licenses/mit-license.html

    [1.06] Item:        Font Awesome
           Item URL:    http://fortawesome.github.io/Font-Awesome/#license
           Licence:     SIL Open Font &  MIT
           Licence OFL: http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL
           Licence MIT: http://opensource.org/licenses/mit-license.html

    [1.07] Item:        Genericons
           Item URL:    https://github.com/Automattic/Genericons/
           Licence:     GPLv2
           Licence URL: http://www.gnu.org/licenses/gpl-2.0.html

    [1.08] Item:        Twitter Bootstrap (including images)
           Item URL:    https://github.com/twitter/bootstrap/wiki/License
           Licence:     Apache 2.0
           Licence URL: http://www.apache.org/licenses/LICENSE-2.0

    [1.09] Item:        transparent.png, slide_demo1.png, slide_demo2.png, slide_demo3.png, screenshot.png, callshadow_bottom.png
           Item URL:    /images
           Licence:     CC0
           Licence URL: These items have been produced specifically for Alante and are owned by Think Up Themes. Released under CC0.

    [1.10] Item:        Various images for use in theme options.
           Item URL:    /admin/main/assets/img & /admin/main/inc/controls/upgrade
           Licence:     CC0
           Licence URL: These items have been produced by Think Up Themes. Released under CC0.

    [1.11] Item:        image shown in mobile device on screenshot.png.
           Item URL:    https://unsplash.com/photos/p-rN-n6Miag
           Licence:     CC0
           Licence URL: https://creativecommons.org/publicdomain/zero/1.0/

    [1.12] Item:        image shown in background.
           Item URL:    https://unsplash.com/photos/3MNzGlQM7qs
           Licence:     CC0
           Licence URL: https://creativecommons.org/publicdomain/zero/1.0/

-----------------------------------------------------------------------------
	Changelog
-----------------------------------------------------------------------------

Version 1.0.3
- New:     Theme information page added under Appearance in admin area.

Version 1.0.2
- New:     column1-1/3 image size added.
- Updated: Class blog-style1 changed to blog-article.
- Updated: Blog layout classes now output via functions.
- Updated: Blog layout changed to be 1 column with full width image.
- Updated: Class format-nomedia added to post class when no feature image is assigned.

Version 1.0.1
- Fixed:   Empty output variables to NULL in function alante_thinkup_input_sliderhomepage() to avoid php errors.
- Updated: Customizer theme options styling updated.
- Removed: Sticky header removed.
- Removed: Unused variables removed from function alante_thinkup_input_breadcrumb().

Version 1.0.0
- New:     Initial release.