=== Pinnacle ===
Requires at least: 4.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==
Pinnacle is a bold theme with versatile options and multiple styles. This theme is loaded with features and tools that allow full creativity to be released into a unique site. Built with a modern flat design, its fully responsive layout make for easy navigation on mobile/tablet displays. Pinnacle is perfect for any kind of business, online store, portfolio, or personal site. It is fully compatible with woocommerce and gives you a unique layout for an ecommerce site. Pinnacle was built and designed by <a href="http://kadencethemes.com/">Kadence Themes</a>.

== Features ==
* Woocommerce
* Translation-Ready
* Responsive
* Google Fonts
* Unlimited Colors
* Flex Sliders
* Retina Ready Graphics
* Options Panel

== Frequently Asked Questions ==

= Is there theme documentation? =

Yes, go here: http://docs.kadencethemes.com/pinnacle/

= Is there demo content available? =

Yes, go here: http://www.kadencethemes.com/kadence-themes-demo-content/

= Is there a free support form for this theme? =

Yes, go here: https://wordpress.org/support/theme/pinnacle

== Changelog ==

= 1.5.5 | 20th April 2017 = 
* Fix: Issue with woocommerce notice.
* Update: archive title.
* Update: Icons to add vimeo.

= 1.5.4 | 12th April 2017 = 
* Fix: Issue with woocommerce notice.
* Update: Workaround for google schema changes.

= 1.5.3 | 10th April 2017 = 
* Fix: Issue with woocommerce zoom init.

= 1.5.2 | 6th April 2017 = 
* Fix: Issue with woocommerce notice.

= 1.5.1 | 4th April 2017 = 
* Fix: Issue with related/similar carousel when no image is set.

= 1.5.0 | 4th April 2017 = 
* Update: remove warnings.
* Update: Woo 3.0 Gallery.

= 1.4.9 | 22th March 2017 = 
* Update: WC ready for 3.0
* Update: Schema.

= 1.4.8 | 22th March 2017 = 
* Update: Workaround for certain odd servers and trailingslashit

= 1.4.7 | 17th March 2017 = 
* Update: Image sizing.
* Update: Schema.
* Udpate: Archive title.
* Update: Scripts.

= 1.4.6 | 7th November 2016 = 
* Update: Add some checks for images.

= 1.4.5 | 4th October 2016 = 
* Update: Portfolio Grid Title order.

= 1.4.4 | 3rd August 2016 = 
* Update: Polylang 2.0 Support

= 1.4.3 | 30th July 2016 = 
* Update: Sidebar template

= 1.4.2 | 19th July 2016 = 
* Update: Woo Files

= 1.4.1 | 18th July 2016 = 
* Fix: Conflict with Jetpack Photon.

= 1.4.0 | 13th July 2016 = 
* Update: Contact form Map API input. 
* Update: Google plus icon.
* Fix: woo issue with quantity in cart when updated.

= 1.3.9 | 16th June 2016 = 
* Update: Woo template
* Update: RTL support.

= 1.3.8 | 13th June 2016 = 
* Update: Theme options.
* Update: WC 2.6
* Update: Admin CSS
* Fix: Notification.
* Fix: Menu background.

= 1.3.7 | 6th April 2016 = 
* Add: srcset to products, portfolio.
* Update: Theme Options. Add info for customizer.
* Update: icon select.

= 1.3.6 | 3rd February 2016 = 
* Update: Various HTML changes (Thanks LAN.)
* Update: Cart css.
* Update: Woocommerce file.

= 1.3.5 | 30th December 2015 = 
* Update: Subtitle support for shortcodes.
* Update: Woocommerce dolphin support.

= 1.3.4 | 23rd December 2015 = 
* Add: Mobile submenu collapse option.
* Fix: Customizer options to run.

= 1.3.3 | 8th December 2015 = 
* Update: Woocommerce hooks for better extension support.
* Update: Comment Output.

= 1.3.2 | 13th October 2015 = 
* Add: Page title filter.
* Update: CSS for menu.
* Update: Theme options.
* Update: Meta Title.

= 1.3.1 | 14th September 2015 = 
* Bug Fix: Varitaions on certain servers.
* Add: Tag output option on blog posts.
* Update: Google Schema output.

= 1.3.0 | 12th August 2015 = 
* Add: Customizer Options.
* Update: wp_widget to construct.
* Remove: Options Panel (moved to plugin).
* Update: Few w3 validator notices.

= 1.2.8 | 16th June 2015 = 
* Update: Few w3 validator notices.
* Update: Comments Template.
* Update: rel-link function to look for wp image class.
* Update: Image edit script.

= 1.2.7 | 30th April 2015 = 
* Add: Comments on pages option.
* Update: TGM script for recommending plugins.
* Update: Image size attributes for grid. 
* Update: Readme file.

= 1.2.6 | 14th April 2015 = 
* Fix: Shop page not responding to header options.

= 1.2.5 | 13th April 2015 = 
* Fix: CSS Validate.

= 1.2.4 | 13th April 2015 = 
* Add: Page Title Filter.
* Add: YouTube option for author box.
* Fix: Theme options control of home page slider.
* Update: Add color control to customizer.
* Update: Theme Options.

= 1.2.3 | 5th April 2015 = 
* Add: Hard crop option for post excerpts.
* Update: Theme options (Faster).
* Fix: title-tag two titles.
* Fix: p tag in category description.
* Fix: Home page header when no page title.
* Fix: CSS for category menu widget.

= 1.2.2 | 25th March 2015 = 
* Add title-tag support.
* Update: Theme options (Faster).
* Update: Schema code.
* Fix: CSS next and previous button issue.

= 1.2.1 = 
* Update: Better theme preview.
* Update: Slight css improvement in cart.
* Update: Language files.
* Fix: Single post portfolio carousel issue

= 1.2.0 = 
* Update: CSS validation to redux.
* Update: Woocommerce 2.3 support.
* Add: quantity input buttons back. (woocomerce removed in 2.3).

= 1.1.9 = 
* Update two strings with correct WordPress
* Update notice of woocmmerce and pinnacle toolkit in the theme options
* Update CSS validator with jetpacks solution.
* Update Theme Options perissions to "edit_theme_options"
* Update a few css styles for mobile.
* Update the woocommerce ajax function.

= 1.1.8 = 
* remove some code per theme review request.

= 1.1.7 = 
* Fix/add some esc_*.

= 1.1.6 = 
* Fix/add some esc_*.
* Move some inline scripts to main js file.
* Remove contact template.
* Remove metaboxes with gallery option.
* Restructure all pages.

= 1.0.5 = 
* Remove mobile check.
* Move response.js to function.
* Remove some things in cleanup.php
* Remove shortcodes.php
* Move some inline scripts to main js file.

= 1.0.4 = 
* Fix/add some esc_attr.

= 1.0.3 = 
* Few small changes in home page title.
* Update for page selected as latest post page.
* Fix header background color.
* Fix language/translation issues.
* Remove template wrapper.
* Fix/add some esc_attr.
* Fix home blog undefined index.

= 1.0.2 =
* Update responsive layout tag.

= 1.0.1 =
* Update Theme options.
* Fix small css issue in IE for menu.
* Fix some page title issues.
* Update languages.
* Fix sidebar issues.
* Few updates for new theme check.

= 1.0.0 =
* Initial Release

